<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        h1{
            display: inline-block;
            background-color: black;
            color: cornsilk;
            border-radius: 10px;
        }
        p{
            display: inline-block;
        }
        ol{
            background-color: brown;
            border-radius: 10px;
            height: 500px;
            vertical-align: middle;
        }
        li{
            height: 100px;
            font-size: 40px;
        }
        img{
            width: 150px;
            height: 90px;
            margin-right: 100px;
            margin-top: 5px;
            float: right;
            border-radius: 5px;
        }
        a{
            text-decoration: black;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>Bad Days in Aviation</h1>
        <p>This page is dedicated to the top five worst aviation diasasters of all time</p>
    </div>
    <div>
        <ol>
            <a href="TAD.html"><li style="background-color: yellow; color: black;">Tenerife Airport Disaster <img src="images/KLM_Boeing_747-200_PH-BUF_(7491686916).jpg" alt=""></li></a>
            <a href="JAF123.html"><li style="background-color: rgb(247, 198, 170); color: black;">Japan Airlines Flight 123 <img src="images/Japan_Airlines_JA8119.jpg" alt=""> </li></a>
            <a href="CDC.html"><li style="background-color: rgb(0, 162, 255); color: black;">Charkhi Dadri mid-air Collision <img src="images/Saudia_Boeing_747-168B_HZ-AIH.jpg" alt=""> </li></a>
            <a href="TAF981.html"><li style="background-color: rgb(255, 0, 242); color: black;">Turkish Airlines Flight 981 <img src="images/McDonnell_Douglas_DC-10-10,_Turkish_Airlines_AN1815013.jpg" alt=""> </li></a>
            <a href="AIF182.html"><li style="background-color: chartreuse; color: black;">Air India Flight 182 <img src="images/1985-06-10_VT-EFO_Air_India_EGLL.jpg" alt=""> </li></a>
        </ol>
    </div>
</body>
</html>